{
  "ConnectionStrings": {
    "AccountApiDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountApiDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AAAAAAAAAAAAAAAA",
    "Issuer": "AccountMicroServisApi",
    "Audience": "DogCalApi",
    "Subject": "JWTServiceAccessToken"
  }
}
